map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443;

  ssl    on;
  ssl_certificate    /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key    /etc/ssl/private/ssl-cert-snakeoil.key;

  location / {
    proxy_pass http://grafana:3000/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live {
    rewrite  ^/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
  }
}
